

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/hsview"
    android:orientation="vertical"
    tools:context="com.example.lzw.shoot.game.Game"
    android:scrollbars="vertical"
    >






    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="初级"
                android:id="@+id/difficulty"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="关卡1"
                android:id="@+id/customspass"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TextView
            android:text="问答题"
            android:id="@+id/quesnum"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/question"
                    android:text="题目"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:orientation="vertical"
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/answer1"
                        android:text="选项"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <RadioButton
                        android:id="@+id/answer2"
                        android:text="选项"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <RadioButton
                        android:id="@+id/answer3"
                        android:text="选项"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <RadioButton
                        android:id="@+id/answer4"
                        android:text="选项"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </RadioGroup>
                <Button
                    android:background="@drawable/buttonselector"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/sure"
                    android:text="确定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        </LinearLayout>






           <TableRow
               android:id="@+id/arrowshow"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:src="@drawable/arrow1"
                   android:id="@+id/arrow1"
                   android:layout_marginRight="20dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
               <ImageView
                   android:src="@drawable/arrow1"
                   android:id="@+id/arrow2"
                   android:layout_marginRight="20dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
               <ImageView
                   android:src="@drawable/arrow1"
                   android:id="@+id/arrow3"

                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

           </TableRow>


    </RelativeLayout>


